# use this conf like
#  include "conf.d/notion.conf";

server {
    server_name ${CHANGE_TO_YOUR_DOMAIN};
    listen 443 ssl http2;

    # generated 2021-09-12, Mozilla Guideline v5.6, nginx 1.18.0, OpenSSL 1.1.1d, intermediate configuration
    # https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=intermediate&openssl=1.1.1d&guideline=5.6
    ssl_certificate ${/path/to/signed_cert_plus_intermediates};
    ssl_certificate_key ${/path/to/private_key};
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam ${/path/to/dhparam};



    location / {
        rewrite ^/$ https://${CHANGE_TO_YOUR_DOMAIN}/${change_to_your_notion_public_page_root_path}

        # If you want to allow clawling by googlebot, you need to change the UA.
        set $ua $http_user_agent;
        if ($ua ~ "Googlebot") {
            set $ua "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1";
        }

        resolver 1.1.1.1 ipv6=off;

        proxy_pass https://www.notion.so;
        proxy_set_header Host www.notion.so;
        proxy_set_header Referer https://www.notion.so;

        proxy_set_header User-Agent $ua;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_buffers 8 32k;
        proxy_buffer_size 32k;

        sub_filter https://www.notion.so https://${CHANGE_TO_YOUR_DOMAIN};
        sub_filter_once off;
        sub_filter_types application/javascript text/html;

        # change to your GTM tag.
        sub_filter <head> "<head><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-${*****YOUR_GTM_ID*****}');</script>
<!-- End Google Tag Manager -->";

        sub_filter </body> "<!-- Google Tag Manager (noscript) -->
<noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-${*****YOUR_GTM_ID*****}'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></body>";

    }
}